buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2" }
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    classpath "gradle.plugin.io.vertx:vertx-gradle-plugin:0.1.0"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'io.vertx.vertx-plugin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
  maven { url "https://dl.bintray.com/kotlin/exposed/" }
}

version = '0.0.1-SNAPSHOT'
group = 'ql.nyu'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
  // TODO use compileOnly instead implementation for codegen
  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-web'
  // TODO use compileOnly instead implementation for codegen
  implementation 'io.vertx:vertx-lang-kotlin'
  // https://mvnrepository.com/artifact/com.h2database/h2
  implementation'com.h2database:h2:1.4.197'
  implementation 'io.vertx:vertx-lang-kotlin-coroutines'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
  implementation 'com.zaxxer:HikariCP:3.2.0'
  implementation ('org.jetbrains.exposed:exposed:0.10.2'){
    exclude(module: 'log4j')
    exclude(module: 'slf4j-log4j12')
    exclude(module: 'kotlin-stdlib')
  }
}

vertx {
  mainVerticle = "ql.nyu.bookapp.MainVerticle"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'ql.nyu.bookapp.MainVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
kotlin {
  experimental {
    coroutines "enable"
  }
}
