buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2" }
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    classpath "gradle.plugin.io.vertx:vertx-gradle-plugin:0.1.0"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'io.vertx.vertx-plugin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

version = '0.0.1-SNAPSHOT'
group = 'ql.nyu'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
  // TODO use compileOnly instead compile for codegen
  compile 'io.vertx:vertx-core'
  compile 'io.vertx:vertx-web'
  // TODO use compileOnly instead compile for codegen
  compile 'io.vertx:vertx-lang-kotlin'
  compile 'org.hsqldb:hsqldb:2.4.1'
  compile 'io.vertx:vertx-lang-kotlin-coroutines'
}

vertx {
  mainVerticle = "ql.nyu.bookapp.MainVerticle"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'ql.nyu.bookapp.MainVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
kotlin {
  experimental {
    coroutines "enable"
  }
}
